NEXT_PUBLIC_PROJECT_ID=e1144b18d1be4c886d0dc69043e21bc6
# NEXT_PUBLIC_API_URL=https://dashboard-backend-dev.carbify.io/api/v1 # for dev environment
NEXT_PUBLIC_API_URL=http://localhost:5000/api/v1 # for local testing
NEXT_PUBLIC_CBY_ADDRESS=0xBB9408a0e1D65986D2Aa2bdE370E2bD6aa279fa1
NEXT_PUBLIC_CBY_DECIMALS=18
NEXT_PUBLIC_TOKEN_VESTING_ADDRESS=0x09Aacb3375776f771860167f1ab46FD3AEd21d4e

NEXT_PUBLIC_BRIDGE_POLY=0x8A9Bc249c0e20f622117e32cd35eD6825aB46846
NEXT_PUBLIC_BRIDGE_BASE=0x0C9C5Ab0Bd51e703CFC5529A4F88174DD77CE073
NEXT_PUBLIC_VAULT_BASE=0xb943A963b98DffBef4A7fEbFEAa271e2E3E58AE2
NEXT_PUBLIC_MOCK_TOKEN=0x65AC379e1fda5550D6AB7051Dc1Ab331b7D9E151

NEXT_PUBLIC_TOKEN_DECIMALS=18
NEXT_PUBLIC_EXTRA_GAS=0
